{
  "name": "nerds-vs-sicarios",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "asyncawait": "^1.0.7",
    "bcrypt": "^3.0.2",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "~4.16.0",
    "geolib": "^2.0.24",
    "jsonwebtoken": "^8.3.0",
    "mongodb": "^3.1.8",
    "mongoose": "^5.2.3",
    "morgan": "~1.9.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
